<!doctype html>
<html>
<head>
<title>Neimar vs. Ronaldo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style media="screen">
</style>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
  <div id="header">
  <nav class="navbar navbar-expand-sm bg-primary navbar-lihgt navbar-dark fixed-top">
<a href="#" class="navbar-brand">
  <img src="images/sss.webp" alt="loading.." style="height: 50px; width: 50px;" /></a>

    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">Neimar vs. Ronaldo</a>

    <!-- Links -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Neimar.html">Neimar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="list.html">list</a>
        </li>
      </ul>
    </div>

  </nav>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/ayman.jpeg" class="d-block w-100 h-50" alt="loading...">
    </div>
    <div class="carousel-item">
      <img src="images/Naimar.jpg" class="d-block w-100 h-50" alt="loading...">
    </div>
    <div class="carousel-item">
      <img src="images/ronaldo.jpg" class="d-block w-100 h-50" alt="loading...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="row">
<div id="Neimar" class="col-sm-6">
<h3>Neimar</h3>
<img src="images/naimar.jpg" alt="loading image"/>
<div class="player-info">
<p>  Neymar da Silva Santos Júnior<strong> (born 5 February 1992),</strong><br>
  known as Neymar, is a Brazilian professional footballer<br> who plays as a forward
  for Ligue 1 club Paris Saint-Germain and the Brazil national team.<br>
   He is widely regarded as one of the best players in the world.<u>[7][8]</u></p>
   <a target=_"blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiu2snoqPrwAhUr8XMBHa4TBVoQFjAAegQIBRAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNeymar&usg=AOvVaw29Wp-LV5bNPtviRDcx8uFZ">
   more information about Naimar</a>
 </div>
 </div>
<div id="Ronaldo" class="col-sm-6">
  <h3>Ronaldo</h3>
  <img src="images/ronaldo.jpg" alt="loading image"/>
  <div class="player-info">
    <p> <strong>Cristiano redirects here.</strong><br> For other people named Cristiano,<br> see Cristiano <u>(given name)</u> and Cristiano (surname)
  This name uses Portuguese naming customs:<br>
   the first or maternal family name is dos Santos and<br> the second or paternal family name is Aveiro.</p>
   <a target=_"blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi6stiMqvrwAhWyW3wKHXTRDakQFjAAegQIBBAD&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCristiano_Ronaldo&usg=AOvVaw33DUFwCARIVMPzCQghC7jj">
  more information about Ronaldo</a>
</div>
</div>
</div>
</div>
</div>

 <table class="table table-danger">
   <tr class="highlight"><th>Name</th>
     <th>Roll</th>
     <th>No</th></tr>
     <tr>
       <td>Naimar</td>
       <td>011</td>
       <td>01700000</td></tr>
       <tr>
         <td>Ronaldo</td>
         <td>012</td>
         <td>0125486021</td></tr>
     </table>
 <ol type="A">
 <li>Tamim</li>
 <li>Musfique</li></ol>
<div id="voting-form">
  <h2>Who's the best?</h2>
  <form id="voting">
    <p>Your Name<br><input type="text" name="name" /></p>
    <p>Who's your favorite?</p>
    <select name="my-favorite">
      <option value="neimar">Neimar</option>
      <option value="ronaldo">Cristiano Ronaldo</option>
    </select>
    <p>Why is he your favorite?<br><textarea name="Why-favorite" rows="8" cols="80"></textarea>
    </p>
    <button type="submit">submit</button>
    </form>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script type="text/javascript" src="code.js"></script>
</body>
</html>
